{
    "name": "mikestratton/hello-world-laravel-package",
    "authors": [
        {
            "name": "mikestratton",
            "email": "mike@mikestratton.net",
            "homepage": "https://mikestratton.net",
            "role": "developer"
        }
    ],
    "require": {},

    "description": "Simple template for a Laravel Package.",
    "keywords": [
        "laravel",
        "package",
        "template",
        "packagist"
    ],
    "license": "MIT"
}


